# Online-Quiz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayon/testnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayon/testnow/: Adapter.java  Login.java  MainActivity.java  Qus.java  SignUpActivity.java  Student.java  StudentAdapter.java  TeacherMainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_teacher_main.xml  qus_layout.xml  student_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayon/testnow/: ExampleUnitTest.java
